Assets\Logo.png
Assets\microsoft-sdk.png
Assets\placeholder-sdk.png
Assets\RTSVest310x150.png
Assets\RTSVesti150x150.png
Assets\RTSVesti24x24.png
Assets\RTSVesti30x30.png
Assets\RTSVesti50x50.png
Assets\RTSVesti620x300.png
Assets\smallTile-sdk.png
Assets\SplashScreen.png
Assets\splash-sdk.png
Assets\squareTile-sdk.png
Assets\storeLogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xaml
Common\StandardStyles.xaml
DetailPage.xaml
ItemsPage.xaml
ItemsPage1.xaml
MainPage.xaml
SplitPage.xaml
Common\ReadMe.txt
